###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Voina i mir",
  "author": "Tolstoevsky D.T.",
  "year": 1992,
  "genreIds": [
    1,
    10,
    11
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Drova",
  "author": "Marks D.T.",
  "year": 1125,
  "genreIds": [
    2,
    5
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Abrvalg",
  "author": "Aristotel G.",
  "year": 1835,
  "genreIds": [
    6,
    7
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Voina i mir",
  "author": "Osiris",
  "year": 2021,
  "genreIds": [
    1,
    3
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Boom book",
  "author": "Lennon J.",
  "year": 1948,
  "genreIds": [
    10
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "100 years of Solitude",
  "author": "Tolstoevsky D.T.",
  "year": 1357,
  "genreIds": [
    9,
    11,
    7
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Karenina",
  "author": "Lennon J.",
  "year": 1894,
  "genreIds": [
    1
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Voina i mir",
  "author": "Spirin S.",
  "year": 1837,
  "genreIds": [
    2,
    8
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Vo Chapaev",
  "author": "Pelevin",
  "year": 1836,
  "genreIds": [
    5,
    7,
    9
  ],
  "description": "string",
  "id": 0
}

###
POST https://fosius-books.herokuapp.com/books
Content-Type: application/json

{
  "name": "Drovaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "author": "Trotskiy D.T.",
  "year": 1928,
  "genreIds": [
    3,
    6
  ],
  "description": "string",
  "id": 0
}
